db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
github.client_id=${GITHUB_ID}
google.client_id=${GOOGLE_ID}
gitlab.client_id=${GITLAB_ID}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

#db.username=jira
#db.password=JiraRush
#github.client_id=3d0d8738e65881fff266
#google.client_id=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
#gitlab.client_id=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
#mail.username=jira4jr@gmail.com
#mail.password=zdfzsrqvgimldzyj
